# join_2dataframes

In [1]:
%load_ext autoreload
%autoreload 2

# The autoreload extension is already loaded. To reload it, use:
#  %reload_ext autoreload

In [2]:
import os
import sys
import numpy as np
import pandas as pd

pd.options.display.float_format = '{:8,.2f}'.format

In [3]:
# mylib:
my_library = os.path.expanduser('~/.myconfigs')
my_spark = os.path.expanduser('~/spark2_dfanalysis')
sys.path.append(my_library)
sys.path.append(my_spark)

In [4]:
import pyspark as spark
from pyspark.sql import SparkSession
from pyspark.sql.types import *
from pyspark.sql.functions import *

from pyspark.sql.window import Window


# spark = SparkSession.builder.appName('myappname').getOrCreate()
# print(spark)

In [5]:
# print(dir(pyspark))
# print(dir(pyspark.sql))
# print(dir(pyspark.rdd))

In [6]:
from shared.app_context import *

ctx = ApplicationContext("Dev-Job")
print(ctx.spark)

<pyspark.sql.session.SparkSession object at 0x000001732516E9E8>

In [7]:
# print(sys.path)
from builder.DataFrameBuild import *

## DataFrameBuild Class:
### x = DataFrameBuild(ctx.spark)

In [8]:
x = DataFrameBuild(ctx.spark)

DF1

In [9]:
x = DataFrameBuild(ctx.spark)
num = 500
df1 = x.arrays_to_dataframe([[int(x) for x in np.linspace(1,num,num)],
                             x.build_array("string",num=num,width=8),
                             x.build_array("integer",num=num,nrange=(1,4)),
                             x.build_array("integer",num=num,nrange=(1,12)),
                             x.build_array("double",num=num,nrange=(0.0,10000))],
                            ['index','passwords','quarter','month','price'])

In [30]:
x = DataFrameBuild(ctx.spark)
num = 500
dfLetter = x.arrays_to_dataframe([[int(x) for x in np.linspace(1,num,num)],
                             x.build_array("string",num=num,width=1),
                             x.build_array("integer",num=num,nrange=(1,4)),
                             x.build_array("integer",num=num,nrange=(1,12)),
                             x.build_array("double",num=num,nrange=(0.0,10000))],
                            ['index','passwords','quarter','month','price'])

DF2

In [10]:
x = DataFrameBuild(ctx.spark)
num = 500
df2 = x.arrays_to_dataframe([[int(x) for x in np.linspace(1,num,num)],
                             x.build_array("string",num=num,width=8),
                             x.build_array("integer",num=num,nrange=(1,4)),
                             x.build_array("integer",num=num,nrange=(1,12)),
                             x.build_array("double",num=num,nrange=(0.0,10000))],
                             ['index','passwords','quarter','month','price'])

In [11]:
df1.limit(20).toPandas()

    index passwords  quarter  month    price
0       1  zuszegfg        4     12 4,361.19
1       2  aycftfti        4      6 6,195.15
2       3  pmcopvgw        4      3   787.85
3       4  icvmoyvy        2     11 6,328.82
4       5  tewysccc        4      3 9,059.39
5       6  oliyxcoy        3      4 2,609.16
6       7  fnhohyuf        1      4 5,522.10
7       8  ibuextwt        1     12 1,540.79
8       9  wyraulzp        1      3 6,028.52
9      10  blcxwwqq        2      2 2,439.10
10     11  bzpgrxre        3      9 3,180.34
11     12  txaykdzu        3      3 1,820.91
12     13  bcxbrzmy        3     11    81.73
13     14  hmbwlonx        2      5 5,132.19
14     15  iyaojtln        1      4 3,930.81
15     16  cevhlzuw        2      5   496.72
16     17  njdvlymm        1      7 9,608.12
17     18  nfqnjgrj        4      7 5,260.01
18     19  atzguewh        3      9 9,531.50
19     20  amtbwigo        4      7 9,306.02

In [12]:
df2.limit(20).toPandas()

    index passwords  quarter  month    price
0       1  ncwtsrjw        1      8 2,370.91
1       2  fhzolrce        1      3 7,150.33
2       3  eeyfcqvl        1     11 4,053.41
3       4  ltoonrcx        2      2 1,326.69
4       5  dmnnbnan        3      9 1,802.47
5       6  omvlacam        4      7 8,307.77
6       7  erzbhzlw        4     12 6,867.08
7       8  aoslcqrv        1      4 5,472.25
8       9  igmfgvix        1      4 4,554.03
9      10  jrhkmrxt        2     11 7,930.42
10     11  iusjvlmm        4     11   431.08
11     12  vitqgbuu        3      1 4,857.34
12     13  nfitahmt        2     10 8,512.01
13     14  yxtnbuzf        1      2 3,710.87
14     15  fhuykaxg        3     12 3,187.46
15     16  drsngumx        4      8 7,012.51
16     17  dbnwerrn        3      7 6,111.23
17     18  piquutmc        3      5   691.66
18     19  vlzhlubb        3      2 2,128.27
19     20  bksidvsv        4     12 1,420.33

# GroupBy: Get max

In [16]:
dfg = df2\
.groupBy("quarter", "month")\
.agg(max("price").alias("max_price"))\
.orderBy("max_price")

In [ ]:
dfg1 = df2\
.withColumn("max_price",when("max())

In [17]:
dfg.limit(20).toPandas()

    quarter  month  max_price
0         3      3   5,738.30
1         3      9   7,038.58
2         1      4   7,133.89
3         1     11   7,626.90
4         3      1   7,742.92
5         4      7   7,787.18
6         4      3   8,063.26
7         1      6   8,154.70
8         3     12   8,244.28
9         4     10   8,275.16
10        2      1   8,362.10
11        1      7   8,456.41
12        1      3   8,577.91
13        4      5   8,642.14
14        4      1   8,666.96
15        1     10   8,748.57
16        4     12   8,776.88
17        4      6   9,046.99
18        2      9   9,066.86
19        3      6   9,140.15

In [ ]:
df2.filter(col("month") == 3 && col("quarter") == 3)\
.orderBy("")

## Join df1 and df2 on indices.

In [13]:
df_index = df1.join(df2,df1.index == df2.index)
df_index = df1.join(df2,df1["index"] == df2["index"])

In [14]:
%%time
df_index.cache()

Wall time: 257 ms

DataFrame[index: bigint, passwords: string, quarter: bigint, month: bigint, price: double, index: bigint, passwords: string, quarter: bigint, month: bigint, price: double]

In [15]:
df_index.show(20)

+-----+---------+-------+-----+------------------+-----+---------+-------+-----+------------------+
|index|passwords|quarter|month|             price|index|passwords|quarter|month|             price|
+-----+---------+-------+-----+------------------+-----+---------+-------+-----+------------------+
|   26| yybawdph|      3|    3| 4101.289824424533|   26| kirgbycw|      1|    6| 8178.847233321894|
|   29| zstmsafe|      1|   10|3164.9332402134755|   29| soliyidw|      3|    4|  9937.78435562847|
|  474| yobwpbgf|      3|    8| 8737.929693899026|  474| yljidurj|      1|    4|2931.9652989530264|
|   65| ebcrgbeo|      3|    3|  6312.95896365517|   65| lglmlscw|      2|   12|3652.9064903034446|
|  191| rbphfoio|      1|    7| 8246.789676823599|  191| hhdeutpl|      1|    1| 4525.191395447187|
|  418| iebykzcr|      1|    2| 4247.362931335745|  418| hswienxm|      4|    8| 7913.534031722076|
|  222| kboilakn|      2|    7|2045.2625076775732|  222| ecucxnjt|      1|   11|  7360.19458119175|
|  270| iztzmzab|      4|    3| 3185.263401831332|  270| zonjxkuc|      3|   10| 8247.839076913622|
|  293| ogvyaarv|      4|    6|6650.3623985826225|  293| dkcezhws|      1|    1| 3525.047645414815|
|  243| bulnaejd|      2|    4| 1761.547445819789|  243| pysygsqg|      1|    7| 5440.623909201738|
|  278| hdxajdba|      4|    4|2325.6587258143268|  278| wygwpogv|      3|    9|  9390.64093085974|
|  367| srquibnc|      2|    7| 9360.863489964977|  367| shzugquj|      3|    9| 4591.212904234015|
|  442| rqmtpwxz|      4|    4| 5751.755417439577|  442| cjfowmkm|      2|    3|1365.0949353928022|
|   19| coojtihg|      1|   10|2738.9050224721145|   19| eavfyiud|      1|    8|2332.1360086525247|
|   54| pltehmbc|      3|   10| 7549.539795286217|   54| houyieuz|      1|   10|1568.0885588914562|
|  296| idqjasjm|      4|    6|1781.9094643649546|  296| lssyfwli|      2|    2| 4486.515947300761|
|  277| qzqqqmsj|      1|   10|2968.5963343286417|  277| irastgnv|      1|    3|1345.5374889393424|
|  287| vmampwua|      3|    7| 2522.781929344662|  287| wimfqdey|      1|    5| 3363.289628136267|
|  348| cpzpijpw|      4|    5|1098.9996851925964|  348| xbamxjgg|      4|    4| 694.6896730551888|
|  415| npjhnsea|      2|   10| 6801.037741647651|  415| fndlaxzv|      1|    8|  9190.94829373708|
+-----+---------+-------+-----+------------------+-----+---------+-------+-----+------------------+
only showing top 20 rows

In [16]:
df_index.columns

['index',
 'passwords',
 'quarter',
 'month',
 'price',
 'index',
 'passwords',
 'quarter',
 'month',
 'price']

## Join df1 and df2 on indices. (round 2)

In [ ]:
df_i2 = df1.alias("o")\
.join(df2.alias("t"),col("o.index") == col("t.index"))

# df_index = df1.join(df2,df1["index"] == df2["index"])

In [ ]:
%%time
df_i2.cache()

In [ ]:
df_i2.show(20)

In [ ]:
df_i2.columns

## Create a new column calculated from current column values.

In [14]:
df3 = df1\
.filter(col("month") == 9)\
.filter(col("month") == 8)

In [22]:
df4 = df1\
.filter((col("month") == 9) | 
        (col("month") == 8) |
        (col("quarter") == 3)
       )

In [15]:
df3.limit(8).toPandas()

Empty DataFrame
Columns: [index, passwords, quarter, month, price]
Index: []

In [24]:
df4.limit(32).toPandas()

    index passwords  quarter  month    price
0       1  clcnnvyv        2      8 6,022.08
1       4  dbpxfrqw        3     12 8,172.45
2       5  bdqlofhq        2      9 3,720.03
3      11  jkztjrrm        1      8 6,926.03
4      12  jdailwpz        3      9 2,013.15
5      15  lqgkktxc        3      1 2,504.63
6      18  toqcmpak        3     11 8,211.26
7      21  nzwehhzg        3      4 2,402.05
8      22  awqrcast        3      3   538.21
9      26  msfudwue        3     12 2,483.86
10     27  kgaasbam        2      8 6,417.40
11     28  oaejbbdq        3      2 8,265.88
12     29  hnaptcaw        3      4 2,309.60
13     35  zhyglvcf        1      8 8,116.24
14     37  zlaiurfj        4      9 4,783.19
15     41  igxmktbw        3      9 1,262.34
16     43  dvxclask        3      6 8,912.48
17     45  wpwoiyzz        3     10 2,940.93
18     46  sqnprblx        4      8 7,203.12
19     47  ezfokmqj        3     11 1,344.20
20     48  urqpdfuz        3      1 8,166.86
21     50  nitrihcq        3      1 9,468.13
22     54  xyovysrs        3     12 8,415.22
23     56  jygvzixt        3      4 4,162.91
24     57  zoqrfbis        3      6 6,356.07
25     59  kfsfqcch        3     11 5,320.59
26     61  gjldciue        3      5 3,336.81
27     63  qwjwnhpc        3     11 6,315.87
28     65  ztdagvnh        3      9 1,509.61
29     74  tyqmfhkb        3      1 5,862.63
30     75  ygqcxjdv        3      7 7,033.77
31     83  akeewysl        3      8 9,613.23

In [23]:
df4.count()

180

In [40]:
df5 = df4\
.groupBy("month", "quarter")\
.agg(avg("price"))\
.orderBy("month")

In [42]:
df5.count()

18

In [43]:
df6 = df5.filter(col("quarter") == 3)

In [46]:
df6.limit(10).toPandas()

   month  quarter  avg(price)
0      1        3    6,097.54
1      2        3    7,020.26
2      3        3    5,117.60
3      4        3    4,486.07
4      5        3    3,399.59
5      6        3    5,939.97
6      7        3    6,539.49
7      8        3    5,642.59
8      9        3    3,891.82
9     10        3    4,920.09

In [41]:
df5.limit(50).toPandas()

    month  quarter  avg(price)
0       1        3    6,097.54
1       2        3    7,020.26
2       3        3    5,117.60
3       4        3    4,486.07
4       5        3    3,399.59
5       6        3    5,939.97
6       7        3    6,539.49
7       8        3    5,642.59
8       8        2    4,350.95
9       8        4    6,849.49
10      8        1    5,553.40
11      9        1    4,776.48
12      9        2    3,550.33
13      9        3    3,891.82
14      9        4    5,356.34
15     10        3    4,920.09
16     11        3    5,995.40
17     12        3    5,506.31

In [37]:
# df4.groupby("quarter")\
# .agg(count("quarter")).show()

df4\
.withColumn("eps_avg",when((col("month") == 9),sum(df4.filter(col("month") == 9)['price'])).otherwise(0))

            
# .filter(col("quarter") == 3 & col("month") != 8
#     .agg(when(, count("quarter")))

AnalysisException: "grouping expressions sequence is empty, and '`index`' is not an aggregate function. Wrap '(CASE WHEN (`month` = CAST(9 AS BIGINT)) THEN sum(`price`) ELSE CAST(0 AS DOUBLE) END AS `eps_avg`)' in windowing function(s) or wrap '`index`' in first() (or first_value) if you don't care which value you get.;;\nAggregate [index#0L, passwords#1, quarter#2L, month#3L, price#4, CASE WHEN (month#3L = cast(9 as bigint)) THEN sum(price#4) ELSE cast(0 as double) END AS eps_avg#119]\n+- Filter (((month#3L = cast(9 as bigint)) || (month#3L = cast(8 as bigint))) || (quarter#2L = cast(3 as bigint)))\n   +- LogicalRDD [index#0L, passwords#1, quarter#2L, month#3L, price#4], false\n"

# df1 cont'd

In [14]:
df1.count()

500

In [15]:
df1.limit(10).toPandas()

   index passwords  quarter  month    price
0      1  zdtsgjnb        3      1 2,396.22
1      2  awgsmbwv        1      8 8,440.12
2      3  cdryhlwi        1      6 3,649.68
3      4  vrldkngv        4      6 7,459.20
4      5  lqxlgwxu        4     10 4,328.62
5      6  zzalnnsl        2      1 8,143.64
6      7  rjqecrek        3      1 5,243.35
7      8  edawyqya        1      8 3,480.85
8      9  uhuckmih        4      8 7,478.01
9     10  zcgfzsao        2      6 4,953.44

# Window examples found.

w_priceperquarter = Window\
.orderBy(col("month").desc())\
.rangeBetween(4, 6)

windowSpec = \
  Window 
    .partitionBy(df['category']) \
    .orderBy(df['revenue'].desc()) \
    .rangeBetween(-sys.maxsize, sys.maxsize)

df1.withColumn("avg-price",w_priceperquarter(avg('price'))).show()

w = (Window.orderBy(F.col("timestampGMT").cast('long')).rangeBetween(-days(7), 0))

df = df.withColumn('rolling_average', F.avg("dollars").over(w))

# Window testing

In [13]:
winQ = Window\
.partitionBy('quarter')\
.orderBy("quarter","month")

winM = Window\
.partitionBy("month")\
.orderBy("quarter","month")

winQM = Window\
.partitionBy('quarter')\
.partitionBy('month')\
.orderBy("quarter","month")

winQM2 = Window\
.partitionBy('month')\
.partitionBy('quarter')\
.orderBy("quarter","month")

#  WINNER!
winQM3 = Window\
.partitionBy('quarter', 'month')\
.orderBy("quarter","month")


byMonth = Window\
.orderBy("month")\
.partitionBy('month')\
.partitionBy('quarter')

In [25]:
dfg1 = df2\
.withColumn("max_price", max("price").over(winQM3))

In [21]:
dfg1.count()

500

In [20]:
dfg1.limit(20).toPandas()

    index passwords  quarter  month    price  max_price
0      62  kkmcsobx        3      5 3,118.13   9,478.24
1      87  fgaondyk        3      5 6,212.32   9,478.24
2     130  lvtimtfd        3      5 9,478.24   9,478.24
3     179  qivggwjb        3      5 2,054.20   9,478.24
4     283  qgqdjssd        3      5 5,032.32   9,478.24
5     386  jcqnpusm        3      5 1,577.80   9,478.24
6     414  zamwbeux        3      5 9,289.99   9,478.24
7     487  jzhduqvr        3      5 2,616.10   9,478.24
8      22  klqtojvs        2      6 3,431.94   9,691.91
9      25  aniejpmv        2      6 6,375.93   9,691.91
10     91  bavfvntt        2      6 2,165.00   9,691.91
11    108  iriqteti        2      6 2,092.94   9,691.91
12    124  tryvxqub        2      6 3,349.66   9,691.91
13    138  htgnpctg        2      6 9,537.07   9,691.91
14    239  sqdidcrg        2      6 1,460.54   9,691.91
15    265  eccuwdte        2      6 8,123.89   9,691.91
16    292  msymuswm        2      6 7,642.51   9,691.91
17    319  kiwetcgw        2      6 4,038.27   9,691.91
18    331  zctqhsms        2      6 6,109.32   9,691.91
19    360  sbmbrsbj        2      6 9,536.96   9,691.91

In [24]:
df2.filter(col("month") == 5)\
.filter(col("quarter") == 3)\
.orderBy("price")\
.show()

+-----+---------+-------+-----+------------------+
|index|passwords|quarter|month|             price|
+-----+---------+-------+-----+------------------+
|  386| jcqnpusm|      3|    5|1577.7985455536025|
|  179| qivggwjb|      3|    5|  2054.20218698093|
|  487| jzhduqvr|      3|    5|2616.1018454068717|
|   62| kkmcsobx|      3|    5|3118.1311343948537|
|  283| qgqdjssd|      3|    5| 5032.315841188749|
|   87| fgaondyk|      3|    5| 6212.321478447805|
|  414| zamwbeux|      3|    5| 9289.986790689474|
|  130| lvtimtfd|      3|    5| 9478.235422185231|
+-----+---------+-------+-----+------------------+

In [71]:
df_Q = df1.withColumn("avg_price", mean("price").over(winQ))
# df_Q.show(12)
df_Q.sample(0.1).show(20)

+-----+---------+-------+-----+------------------+------------------+
|index|passwords|quarter|month|             price|         avg_price|
+-----+---------+-------+-----+------------------+------------------+
|  387| dtkuhoij|      1|    1| 6738.281714137645| 5946.727064070921|
|  134| eyserovk|      1|    3| 9538.135136745408| 5297.310686730224|
|  139| kysdurnd|      1|    3| 7408.276252479592| 5297.310686730224|
|  259| plbvjqkn|      1|    3|1515.4078284876116| 5297.310686730224|
|  271| yephbqcr|      1|    3| 5377.691224511532| 5297.310686730224|
|   82| elvdvxcd|      1|    4| 2618.775502184121| 5071.467725847442|
|  212| hjsqlhxw|      1|    4| 5243.842333492935| 5071.467725847442|
|  101| dzofyevl|      1|    5|  579.408390404944| 4854.886867393862|
|  150| bcnmuimw|      1|    6| 4159.510972256555|  4747.64933560557|
|  148| pwuzibsd|      1|    9|3732.8506231002157| 4686.042504895695|
|   87| nggqagsn|      1|   10|2677.8765918173654|4621.9470669612365|
|  174| lclkoqwa|      1|   10|5264.4826229400605|4621.9470669612365|
|  411| epvktegn|      1|   10|4523.2029500859135|4621.9470669612365|
|  270| qwjqgdlo|      1|   12| 4647.546386273367| 4737.075737049042|
|   65| yvqweirs|      3|    1| 8016.591800080283| 4956.436551896684|
|  368| vujpmdhh|      3|    1| 8116.498299433106| 4956.436551896684|
|  202| wpnpvzmx|      3|    5| 955.6586286013713| 4624.332509081695|
|  363| rgmiewzo|      3|    5|  9586.63062335283| 4624.332509081695|
|  104| rauatxgo|      3|    7| 9338.757039931215| 5036.010379887995|
|  161| wdkzydee|      3|    8|2019.6812892481973| 4945.877454590757|
+-----+---------+-------+-----+------------------+------------------+
only showing top 20 rows

In [72]:
df_M = df1.withColumn("avg_price", mean("price").over(winM))
# df_M.show(12)
df_M.sample(0.1).show(20)

+-----+---------+-------+-----+------------------+------------------+
|index|passwords|quarter|month|             price|         avg_price|
+-----+---------+-------+-----+------------------+------------------+
|   35| zcmxesih|      1|    7| 512.8937257824506|3516.2995685512956|
|  405| zouotfqh|      1|    7|2747.7414818264965|3516.2995685512956|
|  458| zjcpzugb|      1|    7| 7404.940948101905|3516.2995685512956|
|  147| cnknekad|      4|    7| 9508.483871935445| 5134.047085660596|
|  150| bcnmuimw|      1|    6| 4159.510972256555|4092.3088635660033|
|   10| zcgfzsao|      2|    6| 4953.443402189593| 4552.315198428472|
|  136| dlznhszd|      2|    6| 8360.907528298896| 4552.315198428472|
|  328| fqvpidvc|      2|    6|6366.6233077061215| 4552.315198428472|
|  163| hqjlcamx|      3|    6| 715.5440245423139| 4967.182382323671|
|  229| vdnrwpkq|      3|    6|1683.3616426219555| 4967.182382323671|
|  191| jemxrszr|      4|    6| 6180.135522642273| 5154.441165028003|
|  200| ztleqhqc|      4|    6| 9093.116154233714| 5154.441165028003|
|  297| dcbycahj|      1|    9| 7057.475249809438| 5961.367577892914|
|  444| swtdjnnv|      1|    9|1859.5278005079108| 5961.367577892914|
|  494| rtxgswua|      1|    5| 2901.755507734476|4326.9710249132595|
|  378| fidfzwfl|      3|    5| 3615.486640260763| 5373.545295745998|
|  298| ewxtbzwb|      4|    5| 7970.043885048106| 5132.365944484224|
|  395| ovkceyrp|      4|    5|2767.0801685166034| 5132.365944484224|
|  455| dhpohthp|      4|    5|1.4318467458673823| 5132.365944484224|
|  272| acekuklk|      1|    1|  4547.26897546053| 5946.727064070921|
+-----+---------+-------+-----+------------------+------------------+
only showing top 20 rows

In [73]:
df_QM1 = df_Q.withColumn("avg_priceM", mean("price").over(winM))
# df_QM1.show(12)
df_QM1.sample(0.1).show(20)

+-----+---------+-------+-----+------------------+------------------+------------------+
|index|passwords|quarter|month|             price|         avg_price|        avg_priceM|
+-----+---------+-------+-----+------------------+------------------+------------------+
|  228| aoefqcra|      1|    7| 7793.661872380853| 4567.051369770944|3516.2995685512956|
|  436| pddgfzrc|      1|    7|230.87106126046254| 4567.051369770944|3516.2995685512956|
|   63| ouzquwda|      2|    7|  1361.16422881291| 5071.271051543494|3255.5993218509707|
|  132| zesqzpqn|      2|    7| 5373.521800547972| 5071.271051543494|3255.5993218509707|
|  223| jhowrbir|      2|    7| 7040.626039875961| 5071.271051543494|3255.5993218509707|
|  243| abntclnx|      2|    7|2374.5061616437315| 5071.271051543494|3255.5993218509707|
|  113| dwesjyxz|      3|    7| 4856.675886773069| 5036.010379887995| 4238.557571747971|
|  225| bsblffme|      3|    7| 3417.692461437746| 5036.010379887995| 4238.557571747971|
|  147| cnknekad|      4|    7| 9508.483871935445| 5002.747301242988| 5134.047085660596|
|  245| derqailj|      1|    6| 9277.719121305694|  4747.64933560557|4092.3088635660033|
|  136| dlznhszd|      2|    6| 8360.907528298896| 5316.243960715942| 4552.315198428472|
|  229| vdnrwpkq|      3|    6|1683.3616426219555| 4857.649068777283| 4967.182382323671|
|  342| dwrhmwcy|      3|    6| 6674.675437845265| 4857.649068777283| 4967.182382323671|
|    4| vrldkngv|      4|    6| 7459.202941504216| 4571.780730398153| 5154.441165028003|
|  326| ibwuporb|      4|    6|3687.8475680798706| 4571.780730398153| 5154.441165028003|
|  362| vovlzrpy|      2|    9| 6554.919499308698|5227.2535479147955|5515.5848728987885|
|  443| hlfgerke|      2|    9| 5882.683339344017|5227.2535479147955|5515.5848728987885|
|  305| lzpjuhvm|      4|    9| 3176.152127108348| 4900.933234819114| 5206.069003663614|
|  197| ynnwtjbe|      1|    5| 8482.994881223036| 4854.886867393862|4326.9710249132595|
|   72| qmzohugz|      2|    5| 8201.843119477917| 5431.243007352124| 5355.810287117781|
+-----+---------+-------+-----+------------------+------------------+------------------+
only showing top 20 rows

In [74]:
# df_a1 = df1.withColumn("avg_price", mean("price").over(winQM)).sample(0.1).orderBy("quarter","month").show(12)

# Note to self:
- Why do I prefer Window over GroupBy?
- Ans: i'd have to join later
- Ans: if I want to filter by 2 later columns.. but currently this would have the negative values in there
- Ans: alternatively, if I filter by age, then I can't get many ages .. or go back and filter on multiple columns later

- example: month 1, quarter 2, if password starts with h
- filter(startswith(h)) & month = 1 & quarter = 2)

In [75]:
df_gb1 = df1.groupBy("quarter","month").agg(mean("price")).sample(0.1).show(32)

+-------+-----+-----------------+
|quarter|month|       avg(price)|
+-------+-----+-----------------+
|      4|   10|5584.916240125901|
|      4|    4|4709.706804494799|
|      4|    1|5028.266364881025|
+-------+-----+-----------------+

## month then quarter - Don't trust

In [76]:
df_QM_a1 = df1.withColumn("avg_priceM", mean("price").over(winM))
df_QM_a2 = df_QM_a1.withColumn("avg_priceQ", mean("price").over(winQ))
df_QM_a3 = df_QM_a2.withColumn("avg_priceQM", mean("price").over(winQM))
df_QM_a4 = df_QM_a3.withColumn("avg_priceQM2", mean("price").over(winQM2))
df_QM_a5 = df_QM_a4.withColumn("avg_priceQM3", mean("price").over(winQM3))

# df_QM_a4.show(12)
df_QM_a5.sample(0.1).limit(32).toPandas()

,index,passwords,quarter,month,price,avg_priceM,avg_priceQ,avg_priceQM,avg_priceQM2,avg_priceQM3
0,387,dtkuhoij,1,1,"6,738.28","5,946.73","5,946.73","5,946.73","5,946.73","5,946.73"
1,114,dcsvfmup,1,5,"3,727.32","4,326.97","4,854.89","4,326.97","4,854.89","4,326.97"
2,218,tdvmqywt,1,5,"1,676.05","4,326.97","4,854.89","4,326.97","4,854.89","4,326.97"
3,150,bcnmuimw,1,6,"4,159.51","4,092.31","4,747.65","4,092.31","4,747.65","4,092.31"
4,321,xngwbabd,1,8,"5,398.06","4,526.26","4,563.12","4,526.26","4,563.12","4,526.26"
5,76,fnsxwjrk,1,10,"2,810.00","3,892.86","4,621.95","3,892.86","4,621.95","3,892.86"
6,159,rwdrrlzm,1,10,"1,141.59","3,892.86","4,621.95","3,892.86","4,621.95","3,892.86"
7,373,bvpnwciz,1,11,"7,950.57","6,493.56","4,745.54","6,493.56","4,745.54","6,493.56"
8,463,wobaeyjn,1,12,"2,494.43","4,662.27","4,737.08","4,662.27","4,737.08","4,662.27"
9,178,qqmnkixm,3,1,"8,828.47","5,392.35","4,956.44","5,392.35","4,956.44","4,956.44"
10,331,bgricklt,3,1,"7,345.17","5,392.35","4,956.44","5,392.35","4,956.44","4,956.44"
11,94,dtsmbqaz,3,4,726.14,"3,510.79","4,351.75","3,510.79","4,351.75","3,294.18"
12,278,vikfiwsc,3,5,"1,498.40","5,373.55","4,624.33","5,373.55","4,624.33","5,419.36"
13,365,wmcykbgs,3,5,"7,240.66","5,373.55","4,624.33","5,373.55","4,624.33","5,419.36"
14,229,vdnrwpkq,3,6,"1,683.36","4,967.18","4,857.65","4,967.18","4,857.65","5,701.18"
15,319,ybpqjxpc,3,7,"7,739.27","4,238.56","5,036.01","4,238.56","5,036.01","6,106.18"
16,400,oapehrgq,3,8,"3,399.64","5,132.24","4,945.88","5,132.24","4,945.88","4,551.55"
17,468,viazwtme,3,8,777.69,"5,132.24","4,945.88","5,132.24","4,945.88","4,551.55"
18,75,izobpoma,3,9,"1,746.14","5,535.98","5,000.44","5,535.98","5,000.44","5,586.95"
19,459,etsrnhrp,3,9,"9,583.64","5,535.98","5,000.44","5,535.98","5,000.44","5,586.95"
20,58,smxjrfsw,3,11,"9,756.28","6,221.82","5,166.33","6,221.82","5,166.33","6,043.30"
21,246,pjydtmhh,3,12,"4,790.93","5,202.19","5,304.00","5,202.19","5,304.00","6,415.14"
22,263,xjirdscc,3,12,"7,364.17","5,202.19","5,304.00","5,202.19","5,304.00","6,415.14"
23,330,indgsunx,3,12,"9,243.93","5,202.19","5,304.00","5,202.19","5,304.00","6,415.14"
24,14,skormxwj,2,2,"9,564.41","6,122.70","5,929.71","6,122.70","5,929.71","6,537.29"
25,221,qvwxfrhy,2,2,"4,460.35","6,122.70","5,929.71","6,122.70","5,929.71","6,537.29"
26,205,fnicfwgo,2,3,"5,671.96","5,071.77","5,827.91","5,071.77","5,827.91","5,675.22"
27,89,wizaobov,2,5,"9,655.03","5,355.81","5,431.24","5,355.81","5,431.24","6,453.24"
28,491,stskckej,2,5,930.44,"5,355.81","5,431.24","5,355.81","5,431.24","6,453.24"
29,156,msopzzbb,2,6,"2,691.43","4,552.32","5,316.24","4,552.32","5,316.24","4,848.03"
30,119,bhetojkp,2,8,"8,900.79","5,489.60","5,228.35","5,489.60","5,228.35","5,917.75"
31,420,wiienvvi,2,8,"1,567.36","5,489.60","5,228.35","5,489.60","5,228.35","5,917.75"

## quarter then month

In [77]:
dq1 = df1\
.withColumn("Avg_priceQ", mean("price").over(winQ))\
.withColumn("Avg_priceM", mean("price").over(winM))\
.withColumn("Avg_priceQM", mean("price").over(winQM))\
.withColumn("Avg_priceQM3", mean("price").over(winQM3))

dm1 = df1\
.withColumn("Avg_priceM", mean("price").over(winM))\
.withColumn("Avg_priceQ", mean("price").over(winQ))\
.withColumn("Avg_priceQM", mean("price").over(winQM))\
.withColumn("Avg_priceQM3", mean("price").over(winQM3))\
.withColumn("Count", count(lit(1)).over(winQM3))


# df_QM_a4 = df_QM_a3.withColumn("avg_priceQM2", mean("price").over(winQM2))
# df_QM_a5 = df_QM_a4.withColumn("avg_priceQM3", mean("price").over(winQM3))

# # df_QM_a4.show(12)
# df_QM_a5.sample(0.1).limit(32).toPandas()

In [78]:
dq1.sample(0.1).limit(100).toPandas()

,index,passwords,quarter,month,price,Avg_priceQ,Avg_priceM,Avg_priceQM,Avg_priceQM3
0,35,zcmxesih,1,7,512.89,"4,567.05","3,516.30","3,516.30","3,516.30"
1,436,pddgfzrc,1,7,230.87,"4,567.05","3,516.30","3,516.30","3,516.30"
2,223,jhowrbir,2,7,"7,040.63","5,071.27","3,255.60","3,255.60","2,897.14"
3,319,ybpqjxpc,3,7,"7,739.27","5,036.01","4,238.56","4,238.56","6,106.18"
4,438,huixlgev,3,7,"6,116.64","5,036.01","4,238.56","4,238.56","6,106.18"
5,102,iurzsfgv,4,7,"9,330.76","5,002.75","5,134.05","5,134.05","8,019.51"
6,147,cnknekad,4,7,"9,508.48","5,002.75","5,134.05","5,134.05","8,019.51"
7,209,lgtdnfsr,1,6,810.20,"4,747.65","4,092.31","4,092.31","4,092.31"
8,241,avbqurfq,2,6,"7,921.32","5,316.24","4,552.32","4,552.32","4,848.03"
9,145,wtsvrzsx,3,6,"7,181.74","4,857.65","4,967.18","4,967.18","5,701.18"
10,187,edmyfsnt,3,6,"6,393.44","4,857.65","4,967.18","4,967.18","5,701.18"
11,208,camgrwcn,3,6,"3,766.45","4,857.65","4,967.18","4,967.18","5,701.18"
12,4,vrldkngv,4,6,"7,459.20","4,571.78","5,154.44","5,154.44","5,716.22"
13,200,ztleqhqc,4,6,"9,093.12","4,571.78","5,154.44","5,154.44","5,716.22"
14,444,swtdjnnv,1,9,"1,859.53","4,686.04","5,961.37","5,961.37","5,961.37"
15,214,wpknrlbm,2,9,"5,119.32","5,227.25","5,515.58","5,515.58","5,218.40"
16,447,jsoxvwes,2,9,"1,363.04","5,227.25","5,515.58","5,515.58","5,218.40"
17,42,qrdjocdh,3,9,"1,060.30","5,000.44","5,535.98","5,535.98","5,586.95"
18,291,sqhjkeos,4,9,"6,239.96","4,900.93","5,206.07","5,206.07","4,436.29"
19,125,zpkqevus,1,5,"7,999.35","4,854.89","4,326.97","4,326.97","4,326.97"
20,129,xikjaafk,2,5,"3,579.80","5,431.24","5,355.81","5,355.81","6,453.24"
21,424,qhijqcoa,2,5,"8,410.64","5,431.24","5,355.81","5,355.81","6,453.24"
22,367,edaaomew,3,5,"6,809.83","4,624.33","5,373.55","5,373.55","5,419.36"
23,157,zkivtlld,4,5,"2,996.34","4,302.50","5,132.37","5,132.37","4,189.57"
24,280,pkablnul,4,5,"1,476.07","4,302.50","5,132.37","5,132.37","4,189.57"
25,455,dhpohthp,4,5,1.43,"4,302.50","5,132.37","5,132.37","4,189.57"
26,481,pkaoeiek,4,5,"9,997.46","4,302.50","5,132.37","5,132.37","4,189.57"
27,39,yokyaasz,3,1,"1,317.18","4,956.44","5,392.35","5,392.35","4,956.44"
28,496,ktegizvs,4,1,"5,008.52","5,028.27","5,299.54","5,299.54","5,028.27"
29,118,zgcususz,4,10,"9,765.79","4,982.20","5,276.14","5,276.14","5,584.92"
30,134,eyserovk,1,3,"9,538.14","5,297.31","4,413.47","4,413.47","4,413.47"
31,184,nnuevncl,3,3,"1,586.91","4,570.56","4,783.06","4,783.06","3,454.97"
32,283,dbkdsgkv,3,3,"3,485.53","4,570.56","4,783.06","4,783.06","3,454.97"
33,211,gwmjuikw,1,12,"2,456.08","4,737.08","4,662.27","4,662.27","4,662.27"
34,437,hlnnmjym,1,12,"7,692.32","4,737.08","4,662.27","4,662.27","4,662.27"
35,170,fvtepixz,3,12,"4,228.25","5,304.00","5,202.19","5,202.19","6,415.14"
36,263,xjirdscc,3,12,"7,364.17","5,304.00","5,202.19","5,202.19","6,415.14"
37,277,rlccstam,3,12,"3,522.92","5,304.00","5,202.19","5,202.19","6,415.14"
38,474,xbktddas,4,12,"2,979.20","4,942.58","5,254.55","5,254.55","5,765.12"
39,166,qdulpgkp,2,8,"5,710.65","5,228.35","5,489.60","5,489.60","5,917.75"
40,431,jgonumtj,2,8,"8,989.71","5,228.35","5,489.60","5,489.60","5,917.75"
41,480,rugpplrj,2,8,"9,442.17","5,228.35","5,489.60","5,489.60","5,917.75"
42,492,pszhmibv,2,8,"4,498.92","5,228.35","5,489.60","5,489.60","5,917.75"
43,92,uyjfgxer,3,8,"5,633.81","4,945.88","5,132.24","5,132.24","4,551.55"
44,96,twtzwrbb,3,8,"6,821.54","4,945.88","5,132.24","5,132.24","4,551.55"
45,293,tswgdlca,3,8,"6,402.88","4,945.88","5,132.24","5,132.24","4,551.55"
46,9,uhuckmih,4,8,"7,478.01","4,973.35","5,070.30","5,070.30","4,549.96"
47,213,wyhnlupy,1,2,"7,399.91","5,783.43","5,293.52","5,293.52","5,293.52"
48,14,skormxwj,2,2,"9,564.41","5,929.71","6,122.70","6,122.70","6,537.29"
49,33,jpflnunq,2,2,"8,882.48","5,929.71","6,122.70","6,122.70","6,537.29"
50,59,wdmsmozi,4,2,"1,030.58","4,690.79","5,155.47","5,155.47","4,252.07"
51,312,pkoxsfyf,4,2,"3,440.35","4,690.79","5,155.47","5,155.47","4,252.07"
52,484,yefacvwd,4,2,"9,316.53","4,690.79","5,155.47","5,155.47","4,252.07"
53,299,lgeoqdnw,2,4,"1,097.05","5,066.24","3,575.77","3,575.77","3,162.07"
54,394,jkwcmzny,2,4,"8,286.54","5,066.24","3,575.77","3,575.77","3,162.07"
55,445,ghadpqgj,2,4,"3,805.54","5,066.24","3,575.77","3,575.77","3,162.07"
56,68,ykqrbyqd,4,4,"6,539.74","4,333.56","3,792.89","3,792.89","4,709.71"

In [79]:
dm1.sample(0.1).limit(100).toPandas()

,index,passwords,quarter,month,price,Avg_priceM,Avg_priceQ,Avg_priceQM,Avg_priceQM3,Count
0,71,afryijuq,1,7,"2,192.64","3,516.30","4,567.05","3,516.30","3,516.30",11
1,84,wvfrxzls,3,7,"5,864.90","4,238.56","5,036.01","4,238.56","6,106.18",10
2,307,xjyrrfhi,4,7,"4,087.27","5,134.05","5,002.75","5,134.05","8,019.51",9
3,209,lgtdnfsr,1,6,810.20,"4,092.31","4,747.65","4,092.31","4,092.31",9
4,241,avbqurfq,2,6,"7,921.32","4,552.32","5,316.24","4,552.32","4,848.03",14
5,286,hnefjfad,2,6,"6,185.82","4,552.32","5,316.24","4,552.32","4,848.03",14
6,145,wtsvrzsx,3,6,"7,181.74","4,967.18","4,857.65","4,967.18","5,701.18",13
7,163,hqjlcamx,3,6,715.54,"4,967.18","4,857.65","4,967.18","5,701.18",13
8,374,qfdczqgn,3,9,"9,776.85","5,535.98","5,000.44","5,535.98","5,586.95",8
9,204,trumqvxi,4,9,"7,704.25","5,206.07","4,900.93","5,206.07","4,436.29",12
10,121,wwbcqnxk,1,5,"3,360.02","4,326.97","4,854.89","4,326.97","4,326.97",16
11,427,qtmrczkv,1,5,"4,174.55","4,326.97","4,854.89","4,326.97","4,326.97",16
12,21,kubufxir,1,1,970.46,"5,946.73","5,946.73","5,946.73","5,946.73",15
13,141,veohvudw,2,1,"7,688.56","5,676.64","5,170.23","5,676.64","5,170.23",8
14,36,sdhdhjej,3,1,"8,204.04","5,392.35","4,956.44","5,392.35","4,956.44",15
15,133,hwwrzqce,3,1,"2,537.68","5,392.35","4,956.44","5,392.35","4,956.44",15
16,393,ctphgakk,4,1,"2,191.44","5,299.54","5,028.27","5,299.54","5,028.27",13
17,5,lqxlgwxu,4,10,"4,328.62","5,276.14","4,982.20","5,276.14","5,584.92",12
18,46,maxqxfyg,4,10,"8,370.00","5,276.14","4,982.20","5,276.14","5,584.92",12
19,425,jaypbvzi,2,3,411.92,"5,071.77","5,827.91","5,071.77","5,675.22",12
20,463,wobaeyjn,1,12,"2,494.43","4,662.27","4,737.08","4,662.27","4,662.27",12
21,370,enjtiyry,3,12,"8,549.80","5,202.19","5,304.00","5,202.19","6,415.14",14
22,41,jdcvjymb,2,8,"6,114.01","5,489.60","5,228.35","5,489.60","5,917.75",18
23,193,ckjawoaq,2,8,"7,213.59","5,489.60","5,228.35","5,489.60","5,917.75",18
24,480,rugpplrj,2,8,"9,442.17","5,489.60","5,228.35","5,489.60","5,917.75",18
25,155,lfjfoubg,3,8,"2,183.18","5,132.24","4,945.88","5,132.24","4,551.55",16
26,28,mpezajlo,2,11,"2,029.76","6,301.16","5,312.00","6,301.16","6,178.72",11
27,64,geevrvrl,2,11,"2,809.01","6,301.16","5,312.00","6,301.16","6,178.72",11
28,70,mhznflpo,2,11,"3,245.02","6,301.16","5,312.00","6,301.16","6,178.72",11
29,302,utblarmq,2,11,"9,412.07","6,301.16","5,312.00","6,301.16","6,178.72",11
30,296,yyswpcqu,3,11,"6,642.93","6,221.82","5,166.33","6,221.82","6,043.30",8
31,33,jpflnunq,2,2,"8,882.48","6,122.70","5,929.71","6,122.70","6,537.29",10
32,257,piwtnsjo,3,2,"8,878.87","5,531.89","4,802.97","5,531.89","4,547.20",9
33,247,ptxvboin,4,2,854.20,"5,155.47","4,690.79","5,155.47","4,252.07",10
34,484,yefacvwd,4,2,"9,316.53","5,155.47","4,690.79","5,155.47","4,252.07",10
35,430,zvjmxhzr,1,4,"3,199.65","4,196.33","5,071.47","4,196.33","4,196.33",8
36,162,cuuprhsl,2,4,"1,850.11","3,575.77","5,066.24","3,575.77","3,162.07",12
37,490,mieiaaun,3,4,"4,196.81","3,510.79","4,351.75","3,510.79","3,294.18",6

# Confirmed. winQM3
- tack on 2 new columns

In [14]:
dfinal3 = df1\
.withColumn("avg_price", mean("price").over(winQM3))\
.withColumn("count", count(lit(1)).over(winQM3))\
.orderBy(col("quarter"))

In [15]:
dfinal3.limit(100).toPandas()

    index passwords  quarter  month    price  avg_price  count
0     384  xxfqmgvq        1      9 8,141.13   5,593.02     15
1     289  dtnatnbr        1     12 6,193.63   3,719.54      8
2      53  jjstgqgo        1      9 7,925.59   5,593.02     15
3     118  izyvzmet        1     10 9,290.25   5,503.85     10
4     231  jkzczkuz        1     12 4,619.29   3,719.54      8
5      21  lnfoqnsp        1      7 5,603.44   5,801.63     12
6      48  iqyczvcw        1      9 5,230.33   5,593.02     15
7     180  dfwxzuph        1      6 8,845.18   4,954.61      6
8     375  upyzzrle        1     10 7,746.47   5,503.85     10
9     431  zbrytfoj        1     10   815.70   5,503.85     10
10    210  egoniewr        1     12 4,058.30   3,719.54      8
11    470  zshdvfwz        1     12   293.48   3,719.54      8
12     17  njdvlymm        1      7 9,608.12   5,801.63     12
13    306  nkrrdmlh        1      7 3,754.08   5,801.63     12
14    158  wscglxje        1      9 6,409.22   5,593.02     15
15    309  nryojbxn        1      5 6,604.83   5,905.46      9
16    101  yjuvbesc        1      6   218.20   4,954.61      6
17    107  ojziekqs        1     10 9,753.67   5,503.85     10
18    327  nfljqoga        1     10 4,693.46   5,503.85     10
19    480  tcmubaen        1     11 4,238.37   3,505.44      8
20    392  urgfvitj        1     10 6,748.08   5,503.85     10
21    248  rtjeoawh        1      2 4,530.03   6,903.06      9
22      8  ibuextwt        1     12 1,540.79   3,719.54      8
23    494  dngomqhb        1      5 8,914.67   5,905.46      9
24    463  okocpctt        1     12 7,324.88   3,719.54      8
25    311  uaheloyp        1      5 5,973.44   5,905.46      9
26    497  xbfpscch        1     12 3,407.69   3,719.54      8
27    126  iexexmrw        1      7 7,283.00   5,801.63     12
28    279  vpalnqbp        1      7   345.79   5,801.63     12
29    341  dvecivtn        1      7 3,743.84   5,801.63     12
..    ...       ...      ...    ...      ...        ...    ...
70     86  rhxmrpxu        1      6 4,118.07   4,954.61      6
71    104  oqufscaw        1      3 2,376.77   5,268.56     12
72    272  jrxgazxt        1      1 3,609.18   5,378.90     10
73    135  qmymrtma        1      3 4,274.51   5,268.56     12
74    436  dlqfsmrh        1      6 6,481.53   4,954.61      6
75    191  unrpfnob        1      3 8,060.70   5,268.56     12
76    288  wcnuiywo        1      1 7,446.58   5,378.90     10
77    239  ydqqglry        1      3 3,659.74   5,268.56     12
78    460  lbicezkl        1     10 6,749.50   5,503.85     10
79    308  yerbnozl        1      3 6,310.32   5,268.56     12
80    307  viasbpum        1      1 8,751.72   5,378.90     10
81    343  esttgbwy        1      3 7,250.53   5,268.56     12
82    429  esrzczop        1     11 4,356.75   3,505.44      8
83    381  lbzkxorj        1      3 3,233.04   5,268.56     12
84    347  fxcpcuuc        1      1 2,607.01   5,378.90     10
85    443  hrixhjvl        1      3 6,621.75   5,268.56     12
86    109  oulqfbyp        1     11 4,552.38   3,505.44      8
87    489  gmrhteth        1      3 8,347.44   5,268.56     12
88    147  ddrfqmpl        1      2 8,573.45   6,903.06      9
89    488  eowewibj        1      1 1,422.15   5,378.90     10
90    171  wqqhhkna        1      2 6,683.65   6,903.06      9
91    305  bhbtyxtt        1      2 9,282.85   6,903.06      9
92    390  msoqkxzm        1      2 7,422.02   6,903.06      9
93      7  fnhohyuf        1      4 5,522.10   4,664.42     11
94     15  iyaojtln        1      4 3,930.81   4,664.42     11
95    114  ekahxwnb        1      4 9,353.10   4,664.42     11
96    120  snexrkwj        1      4 7,811.19   4,664.42     11
97    138  utkqvqha        1      4 4,922.25   4,664.42     11
98    179  khfvyhyy        1      4 3,513.35   4,664.42     11
99    476  ghsnfvst        1      9 9,660.89   5,593.02     15

[100 rows x 7 columns]

In [80]:
dg1 = df1\
.groupBy("quarter","month")\
.agg(avg("price"),count(lit(1)).alias('count'))\
.orderBy("quarter","month")

In [81]:
dg1.limit(100).toPandas()

    quarter  month  avg(price)  count
0         1      1    5,946.73     15
1         1      2    5,293.52      5
2         1      3    4,413.47     11
3         1      4    4,196.33      8
4         1      5    4,326.97     16
5         1      6    4,092.31      9
6         1      7    3,516.30     11
7         1      8    4,526.26      8
8         1      9    5,961.37      8
9         1     10    3,892.86      8
10        1     11    6,493.56      7
11        1     12    4,662.27     12
12        2      1    5,170.23      8
13        2      2    6,537.29     10
14        2      3    5,675.22     12
15        2      4    3,162.07     12
16        2      5    6,453.24     15
17        2      6    4,848.03     14
18        2      7    2,897.14      8
19        2      8    5,917.75     18
20        2      9    5,218.40     12
21        2     10    5,274.95      8
22        2     11    6,178.72     11
23        2     12    4,394.32     13
24        3      1    4,956.44     15
25        3      2    4,547.20      9
26        3      3    3,454.97      5
27        3      4    3,294.18      6
28        3      5    5,419.36     12
29        3      6    5,701.18     13
30        3      7    6,106.18     10
31        3      8    4,551.55     16
32        3      9    5,586.95      8
33        3     10    5,946.18     11
34        3     11    6,043.30      8
35        3     12    6,415.14     14
36        4      1    5,028.27     13
37        4      2    4,252.07     10
38        4      3    3,086.27      9
39        4      4    4,709.71      8
40        4      5    4,189.57     11
41        4      6    5,716.22     12
42        4      7    8,019.51      9
43        4      8    4,549.96      5
44        4      9    4,436.29     12
45        4     10    5,584.92     12
46        4     11    4,132.37      9
47        4     12    5,765.12      4

In [82]:
dg1.count()

48

In [83]:
dg1.agg(sum("count")).show()

+----------+
|sum(count)|
+----------+
|       500|
+----------+

# Final Filtering of the "Left Outer Join" types
- dm1

In [84]:
dga1 = dg1\
.filter(col("avg(price)") > 6000)\
.select("quarter", "month", "avg(price)")\
.distinct()

In [85]:
dga1.count()

8

In [86]:
dga1.limit(10).toPandas()

   quarter  month  avg(price)
0        1     11    6,493.56
1        2      2    6,537.29
2        2      5    6,453.24
3        2     11    6,178.72
4        3      7    6,106.18
5        3     11    6,043.30
6        3     12    6,415.14
7        4      7    8,019.51

In [97]:
dfinal3b = dfinal3\
.filter(col("avg_price") > 6000)

In [98]:
dfinal3b.count()

84

In [100]:
dfinal3c = dfinal3b.select("quarter","month","avg_price")\
.distinct()\
.orderBy(col("quarter"))

In [101]:
dfinal3c.count()

8

In [102]:
dfinal3c.limit(10).toPandas()

   quarter  month  avg_price
0        1     11   6,493.56
1        2      2   6,537.29
2        2      5   6,453.24
3        2     11   6,178.72
4        3      7   6,106.18
5        3     12   6,415.14
6        3     11   6,043.30
7        4      7   8,019.51

# Actual Results

## if I use pwin

dfinal3b.sample(0.2).limit(10).toPandas()

In [124]:
dfinal3b = dfinal3\
.filter(col("quarter") == 2)\
.select("quarter", "month", "count")\
.distinct()\
.agg(sum("count")).show()

+----------+
|sum(count)|
+----------+
|       141|
+----------+

## Using FGA

In [114]:
dga2 = dg1\
.filter(col("quarter") == 2)
# \
# .select("quarter", "month", "avg(price)", "count")

In [116]:
dga2.count()

12

In [117]:
dga2.limit(6).toPandas()

   quarter  month  avg(price)  count
0        2      1    5,170.23      8
1        2      2    6,537.29     10
2        2      3    5,675.22     12
3        2      4    3,162.07     12
4        2      5    6,453.24     15
5        2      6    4,848.03     14

In [120]:
dga3 = dga2.agg(sum(col("count"))).show()

+----------+
|sum(count)|
+----------+
|       141|
+----------+

# Investigate map when

In [13]:
df1.limit(5).toPandas()

   index passwords  quarter  month    price
0      1  cgdpzgbq        1      2 7,611.69
1      2  bhaubmlv        1      4 1,846.25
2      3  ojabcjac        4      2   576.72
3      4  ovvwvzed        1     11   279.65
4      5  ztjnzgem        1      1 2,339.87

In [27]:
dfm = df1\
.withColumn("qname", 
            when(col("quarter") == 1, lit("first"))
            .when(col("quarter") == 3, lit("third"))
            .otherwise("nothing"))

In [31]:
dfm2 = df1\
.withColumn("new1", sum(c).over(Window.partitionBy("ID").orderBy("time"))

            .map(lamwhen(col("quarter") == 1, lit("FIRST")).otherwise("BAD"))

TypeError: 'Column' object is not callable

In [ ]:
col_list = df1.columns.filter(x)

In [28]:
dfm.limit(24).toPandas()

    index passwords  quarter  month    price    qname
0       1  cgdpzgbq        1      2 7,611.69    first
1       2  bhaubmlv        1      4 1,846.25    first
2       3  ojabcjac        4      2   576.72  nothing
3       4  ovvwvzed        1     11   279.65    first
4       5  ztjnzgem        1      1 2,339.87    first
5       6  nnxjobzp        4      3 5,840.20  nothing
6       7  jsgseobb        1      2 5,256.70    first
7       8  assowjlz        4      1 2,831.18  nothing
8       9  mxokrcvl        3     10 4,918.34    third
9      10  arxvwfpi        1      1 3,661.66    first
10     11  uwcxxxbt        3     11   692.20    third
11     12  dptuoqrh        1      4 2,828.59    first
12     13  zirklcgr        3      6 1,895.69    third
13     14  cprrfwfc        1      5   429.51    first
14     15  odihrflu        1      3 7,870.85    first
15     16  yqeyibhe        3      5 3,285.37    third
16     17  nxnemlae        2     12 3,050.47  nothing
17     18  cktraprc        4     12 6,351.90  nothing
18     19  iuuhahxj        4     10 2,051.22  nothing
19     20  ecnyaahf        4      5 4,984.80  nothing
20     21  gkhwmrth        1      7 6,059.53    first
21     22  olojlkau        4      3 1,964.85  nothing
22     23  apvthphw        1      1 4,485.54    first
23     24  iwubrzau        4      6 6,056.56  nothing

# .. Confirm "Left Outer Join"
- for now, you get to keep the original columns like index, if you use Windows

In [32]:
df_m4 = df1\
.filter(col("month") == 4)\
.groupBy("quarter", "month")\
.agg(avg("price"))

In [33]:
df_m5 = df1\
.filter(col("month") == 5)\
.groupBy("quarter", "month")\
.agg(avg("price"))

In [34]:
df_m4.limit(5).toPandas()

   quarter  month  avg(price)
0        3      4    3,294.18
1        1      4    4,196.33
2        4      4    4,709.71
3        2      4    3,162.07

In [35]:
df_m5.limit(5).toPandas()

   quarter  month  avg(price)
0        3      5    5,419.36
1        2      5    6,453.24
2        4      5    4,189.57
3        1      5    4,326.97

In [36]:
df_lj = df_m4.join(df_m5, col("quarter"), "left_outer")

AnalysisException: "Reference 'quarter' is ambiguous, could be: quarter, quarter.;"

## Example 2.

### month then quarter

In [ ]:
+-----+---------+-------+-----+------------------+------------------+------------------+------------------+------------------+
|index|passwords|quarter|month|             price|        avg_priceM|        avg_priceQ|       avg_priceQM|      avg_priceQM2|
+-----+---------+-------+-----+------------------+------------------+------------------+------------------+------------------+
|  145| jhfxegcs|      1|    4|3293.3090538514407| 4869.663346376393| 4631.304900548585| 4869.663346376393| 4631.304900548585|
|  456| bnunfcex|      1|    6| 8036.659841674585| 5825.451313405875| 4843.452551806632| 5825.451313405875| 4843.452551806632|
|  188| fgwndujf|      1|    7|  9285.08697130339| 5571.243320190696|5044.2224189470635| 5571.243320190696|5044.2224189470635|
|  257| iolobnir|      1|    7| 5844.348712681021| 5571.243320190696|5044.2224189470635| 5571.243320190696|5044.2224189470635|
|  174| cjwztyab|      1|    8| 8190.256431180303| 6267.964915063347| 5224.184550728871| 6267.964915063347| 5224.184550728871|
|  359| ullqzdgx|      1|    8| 7187.726778386144| 6267.964915063347| 5224.184550728871| 6267.964915063347| 5224.184550728871|
|  457| zmsethvs|      1|   10|3513.1166209239095|4028.6208085540793| 5170.035492161211|4028.6208085540793| 5170.035492161211|

### quarter then month

In [ ]:
+-----+---------+-------+-----+------------------+------------------+------------------+------------------+------------------+
|index|passwords|quarter|month|             price|        avg_priceQ|        avg_priceM|       avg_priceQM|      avg_priceQM2|
+-----+---------+-------+-----+------------------+------------------+------------------+------------------+------------------+
|   34| higrpjmt|      1|    4| 6339.108660097459| 4631.304900548585| 4869.663346376393| 4869.663346376393| 4631.304900548585|
|  109| wyxinfwk|      1|    4| 2374.710542665626| 4631.304900548585| 4869.663346376393| 4869.663346376393| 4631.304900548585|
|  145| jhfxegcs|      1|    4|3293.3090538514407| 4631.304900548585| 4869.663346376393| 4869.663346376393| 4631.304900548585|
|   31| qzczigak|      1|    6| 4058.168883900758| 4843.452551806632| 5825.451313405875| 5825.451313405875| 4843.452551806632|
|   10| tqkbzfbd|      1|    7| 5038.718599778232|5044.2224189470635| 5571.243320190696| 5571.243320190696|5044.2224189470635|
|  361| ndjryrjb|      1|    7|5801.8506640415435|5044.2224189470635| 5571.243320190696| 5571.243320190696|5044.2224189470635|
|  487| iwmeldtm|      1|    8| 6943.407184649127| 5224.184550728871| 6267.964915063347| 6267.964915063347| 5224.184550728871|
|   70| hkjhieed|      1|   10|  2859.92825187243| 5170.035492161211|4028.6208085540793|4028.6208085540793| 5170.035492161211|

# byMonth

In [110]:
df_w1 = df1.withColumn('new_win', avg("price").over(byMonth))

In [111]:
df_w1.limit(50).toPandas()

    index passwords  quarter  month    price  new_win
0      35  vuirsthb        1      1 3,933.36 2,811.85
1      99  umtmvgmb        1      1 1,887.00 2,811.85
2     131  ktstnwst        1      1   701.86 2,811.85
3     237  ftncbemr        1      1 8,576.77 2,811.85
4     255  dwkpafwn        1      1    59.76 2,811.85
5     281  pkxlxxjb        1      1   630.41 2,811.85
6     287  tdyqzcle        1      1 1,831.79 2,811.85
7     310  oyerfrch        1      1 6,388.64 2,811.85
8     346  rsmjocpc        1      1 2,298.90 2,811.85
9     363  orgtushl        1      1 1,828.20 2,811.85
10    414  etmqutqg        1      1 2,521.13 2,811.85
11    453  ssfcwbtn        1      1 3,084.37 2,811.85
12     39  xceredxk        1      2 7,717.83 4,273.27
13    109  wvvmdbqe        1      2 3,910.94 4,273.27
14    171  rsqbmdtn        1      2 6,065.39 4,273.27
15    215  ttmewome        1      2 4,253.18 4,273.27
16    424  pyuqpkgf        1      2 7,709.64 4,273.27
17    437  hcscgjsj        1      2 9,602.19 4,273.27
18    473  eislcqzd        1      2 8,190.75 4,273.27
19     23  nigzqfwz        1      3 5,464.49 4,980.61
20     43  cgjfayqb        1      3 3,869.97 4,980.61
21     44  ueprchos        1      3 5,679.19 4,980.61
22     60  nvsrnsyo        1      3 9,940.24 4,980.61
23     63  afxiugip        1      3 8,190.72 4,980.61
24    114  jyziwkuz        1      3 5,952.39 4,980.61
25    181  hiuyoqxl        1      3 8,355.82 4,980.61
26    223  lzfwehjj        1      3   690.49 4,980.61
27    330  nzvrlhqx        1      3 1,074.79 4,980.61
28    463  zjlexodo        1      3 9,573.75 4,980.61
29    471  uzuonbvr        1      3 9,434.24 4,980.61
30     12  qtcjzhyd        1      4 5,373.18 4,652.40
31     15  xtxsmvtt        1      4 8,220.58 4,652.40
32    100  chseyjrm        1      4 1,166.77 4,652.40
33    148  dhoiumue        1      4   849.24 4,652.40
34    160  twrydwga        1      4 4,418.29 4,652.40
35    216  corqkhnl        1      4   300.82 4,652.40
36    240  fasnsudj        1      4 2,071.88 4,652.40
37    301  vjnstzhp        1      4 5,984.27 4,652.40
38    418  spqiwwyb        1      4 7,051.42 4,652.40
39    454  jhvyvzsj        1      4 4,614.62 4,652.40
40    467  djucuvee        1      4 1,279.02 4,652.40
41     13  grntrskf        1      5 9,494.53 4,739.01
42     22  vieouxfh        1      5 2,591.61 4,739.01
43     59  uudinikv        1      5   102.54 4,739.01
44    191  uajhsqoq        1      5 5,216.19 4,739.01
45    325  vqwafzko        1      5 8,807.69 4,739.01
46    356  nfmvrjyt        1      5   958.08 4,739.01
47    362  eltjzfhu        1      5 6,313.56 4,739.01
48    439  zqxhrzhu        1      5   406.08 4,739.01
49    458  yvpjssjn        1      5 6,915.95 4,739.01

In [108]:
df_w1.count()

500

In [114]:
df_w1.select("new_win").distinct().limit(100).toPandas()

    new_win
0  5,253.71
1  4,739.01
2  5,283.91
3  5,280.76
4  5,153.14
5  4,660.07
6  5,141.04
7  4,818.53
8  5,107.83
9  5,658.42
10 5,120.81
11 6,114.34
12 6,138.46
13 4,557.11
14 5,316.91
15 5,216.27
16 5,237.62
17 5,257.13
18 5,160.89
19 5,512.25
20 5,012.58
21 4,972.07
22 6,234.10
23 5,361.93
24 5,224.11
25 5,239.57
26 5,128.77
27 4,273.27
28 5,232.74
29 4,652.40
30 4,980.61
31 5,552.13
32 2,811.85
33 5,218.48
34 4,953.12
35 5,436.41
36 5,340.35
37 5,370.07
38 5,408.14
39 5,373.50
40 5,166.74
41 5,339.40
42 5,185.80
43 4,987.17
44 4,699.77
45 5,474.77
46 5,122.24
47 4,782.44

# multiple group and count by

In [54]:
winL = Window\
.partitionBy("quarter", "passwords")

#.orderBy("quarter")

In [55]:
dfinal3 = dfLetter\
.withColumn("avg_price", mean("price").over(winL))\
.withColumn("count", count(lit(1)).over(winL))\
.withColumn("A", when(col("passwords").startswith("a"), lit(1)).otherwise(0))\
.withColumn("A-counted", sum(col("A")))\
.orderBy(col("A"),ascending=False)

# .withColumn("cm-9", sum(col("A")))\

AnalysisException: "grouping expressions sequence is empty, and '`index`' is not an aggregate function. Wrap '(sum(CAST(`A` AS BIGINT)) AS `A-counted`)' in windowing function(s) or wrap '`index`' in first() (or first_value) if you don't care which value you get.;;\nAggregate [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061, avg_price#4835, count#4843L, A#4851, sum(cast(A#4851 as bigint)) AS A-counted#4861L]\n+- Project [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061, avg_price#4835, count#4843L, CASE WHEN StartsWith(passwords#2058, a) THEN 1 ELSE 0 END AS A#4851]\n   +- Project [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061, avg_price#4835, count#4843L]\n      +- Project [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061, avg_price#4835, count#4843L, count#4843L]\n         +- Window [count(1) windowspecdefinition(quarter#2059L, passwords#2058, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS count#4843L], [quarter#2059L, passwords#2058]\n            +- Project [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061, avg_price#4835]\n               +- Project [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061, avg_price#4835]\n                  +- Project [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061, avg_price#4835, avg_price#4835]\n                     +- Window [avg(price#2061) windowspecdefinition(quarter#2059L, passwords#2058, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_price#4835], [quarter#2059L, passwords#2058]\n                        +- Project [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061]\n                           +- LogicalRDD [index#2057L, passwords#2058, quarter#2059L, month#2060L, price#2061], false\n"

In [44]:
dfinal3.limit(8).toPandas()

   index passwords  quarter  month    price  avg_price  count  A
0    484         a        3      5 8,171.35   5,402.65      4  1
1    330         a        3      3 2,512.96   5,336.89      2  1
2    403         a        3     12 6,806.03   5,001.75      7  1
3    182         a        3      3 8,160.82   5,336.89      2  1
4    193         a        3      5 2,765.48   5,402.65      4  1
5    106         a        3      6 5,475.28   5,417.18      5  1
6    144         a        3     10 1,120.35   4,701.04      6  1
7    122         a        2      1 5,717.20   5,717.20      1  1

In [49]:
dL2 = dfinal3\
.groupBy("quarter", "passwords")\
.agg(sum(col("A")))\
.orderBy("sum(A)",ascending=False)

In [50]:
dL2.limit(8).toPandas()

   quarter passwords  sum(A)
0        3         a       7
1        2         a       6
2        1         a       3
3        4         a       3
4        4         b       0
5        2         b       0
6        3         i       0
7        1         c       0